; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMailFinderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MailFinder.h"

ClassCount=3
Class1=CMailFinderApp
Class2=CMailFinderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MAILFINDER_DIALOG

[CLS:CMailFinderApp]
Type=0
HeaderFile=MailFinder.h
ImplementationFile=MailFinder.cpp
Filter=N

[CLS:CMailFinderDlg]
Type=0
HeaderFile=MailFinderDlg.h
ImplementationFile=MailFinderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT6

[CLS:CAboutDlg]
Type=0
HeaderFile=MailFinderDlg.h
ImplementationFile=MailFinderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MAILFINDER_DIALOG]
Type=1
Class=CMailFinderDlg
ControlCount=30
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT3,edit,1350631584
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT4,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_CHECK1,button,1342242819
Control16=IDC_EDIT5,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BUTTON2,button,1342242816
Control19=IDC_BUTTON3,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATUS,static,1342308352
Control26=IDC_BUTTON4,button,1073807360
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT6,edit,1350631552
Control30=IDC_BUTTON5,button,1342242816

